
  

cask "parallels" do
    version "18.1.1"
    sha256 :no_check

    url "https://proxy.vercel.iamrazo.cloudns.org/drive.usercontent.google.com/download?id=1zlkvIcGQJOCqii8TFECz-5-s3TMJD8Xb&export=download&confirm=t"
    name "Parallels Desktop"
    desc "Desktop virtualization software"
    homepage "https://www.parallels.com/products/desktop/"

    app "Parallels Desktop.app"

    uninstall delete: [
                "/usr/local/bin/prl_convert",
                "/usr/local/bin/prl_disk_tool",
                "/usr/local/bin/prl_perf_ctl",
                "/usr/local/bin/prlcore2dmp",
                "/usr/local/bin/prlctl",
                "/usr/local/bin/prlexec",
                "/usr/local/bin/prlsrvctl",
                "/Library/Preferences/Parallels",
            ],
            signal: ["TERM", "com.parallels.desktop.console"]

    zap trash: [
        "~/.parallels_settings",
        "~/Applications (Parallels)",
        "~/Library/Application Scripts/*.com.parallels.Desktop",
        "~/Library/Application Scripts/com.parallels.desktop*",
        "~/Library/Application Support/com.apple.sharedfilelist/com.apple.LSSharedFileList.ApplicationRecentDocuments/com.parallels.desktop.console.sfl*",
        "~/Library/Caches/com.apple.helpd/Generated/com.parallels.desktop.console.help*",
        "~/Library/Caches/com.parallels.desktop.console",
        "~/Library/Caches/Parallels Software/Parallels Desktop",
        "~/Library/Containers/com.parallels.desktop*",
        "~/Library/Group Containers/*.com.parallels.Desktop",
        "~/Library/Logs/parallels.log",
        "~/Library/Parallels/Applications Menus",
        "~/Library/Parallels/Parallels Desktop",
        "~/Library/Preferences/com.parallels.desktop.console.LSSharedFileList.plist",
        "~/Library/Preferences/com.parallels.desktop.console.plist",
        "~/Library/Preferences/com.parallels.Parallels Desktop Events.plist",
        "~/Library/Preferences/com.parallels.Parallels Desktop Statistics.plist",
        "~/Library/Preferences/com.parallels.Parallels Desktop.plist",
        "~/Library/Preferences/com.parallels.Parallels.plist",
        "~/Library/Preferences/com.parallels.PDInfo.plist",
        "~/Library/Preferences/Parallels",
        "~/Library/Saved Application State/com.parallels.desktop.console.savedState",
        ],
        rmdir: [
        "/Users/Shared/Parallels",
        "~/Library/Caches/Parallels Software",
        "~/Library/Parallels",
        "~/Parallels",
        ]
end